# Microservice

nexpcf.api/: nexpcf.api.sln
nexpcf.api/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
nexpcf.api/Core.Consumer.API/: Core.Consumer.API.csproj  Program.cs  Startup.cs  appsettings.json
nexpcf.api/Core.Consumer.API/Business/: AttendanceSummaryManager.cs  AttendanceSummaryManagerSync.cs  EarlyCheckOutManager.cs
nexpcf.api/Core.Consumer.API/Consumers/: AttendanceSummaryConsumer.cs  BaseConsumer.cs  EarlyCheckOutConsumer.cs  IBaseConsumer.cs
nexpcf.api/Core.Consumer.API/Controllers/: DefaultController.cs
nexpcf.api/Core.Consumer.API/Properties/: launchSettings.json
nexpcf.api/Core.Consumer.API/Properties/PublishProfiles/: FolderProfile.pubxml
nexpcf.api/Core.Earlycheckout.Consumer.API/: Program.cs  Startup.cs
nexpcf.api/Core.Earlycheckout.Consumer.API/Business/: Disposable.cs  EarlyCheckOutManager.cs
nexpcf.api/Core.Earlycheckout.Consumer.API/Consumers/: BaseConsumer.cs  EarlyCheckOutConsumer.cs  IBaseConsumer.cs
nexpcf.api/Core.Earlycheckout.Consumer.API/Utils/: Constant.cs  Utility.cs
nexpcf.api/Core.Service.API/: Core.Producer.API.csproj  Program.cs  Startup.cs  appsettings.json
nexpcf.api/Core.Service.API/Business/: AttendanceSummaryManager.cs  Disposable.cs  EarlyCheckOutManager.cs
nexpcf.api/Core.Service.API/Controllers/: AttendanceSummaryController.cs  DefaultController.cs  EarlyCheckOutController.cs
nexpcf.api/Core.Service.API/Properties/: launchSettings.json
nexpcf.api/Core.Service.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
nexpcf.api/Core.Service.API/Utils/: Constant.cs  Utility.cs
nexpcf.api/Core.Worker/: Core.Worker.csproj  Program.cs  Worker.cs
nexpcf.api/Core.Worker/Business/: AttendanceSummaryManager.cs  Disposable.cs  SchedulerManager.cs
nexpcf.api/Core.Worker/Jobs/: AttendanceSummaryJob.cs  Scheduler.cs
nexpcf.api/Core.Worker/Properties/: launchSettings.json
nexpcf.api/Core.Worker/Utility_Classes/: Constant.cs  PCFRestClient.cs  Utility.cs
nexpcf.api/Shared.Data/: CanDbInsert.cs  ConstantData.cs  DAL.cs  DALStaticMethods.cs  Enumerators.cs  ExtensionUtil.cs  ExtensionUtilSync.cs  Global.cs  ListProvider.cs  MongoDbDataHelper.cs  MySqlDataHelper.cs  MySqlDataHelperSync.cs  PWConnectionString.cs  Shared.Data.csproj  SingletonBase.cs  Util.cs  outputparam.cs
nexpcf.api/Shared.Data/ObjectExtensions/: ExtendAllObjects.cs  ExtendChars.cs  ExtendDataTableReader.cs  ExtendDateTimes.cs  ExtendDictionary.cs  ExtendEnumerators.cs  ExtendExceptions.cs  ExtendIEnumerable.cs  ExtendInteger.cs  ExtendLinqToXml.cs  ExtendList.cs  ExtendNumerics.cs  ExtendObservableCollections.cs  ExtendSqlDataReaders.cs  ExtendStrings.cs  ExtendTask.cs  ExtendTimeSpan.cs  ExtendTypes.cs
nexpcf.api/Shared.Models/: AttendanceSummary.cs  EarlyCheckout.cs  GlobalConfig.cs  ModelBase.cs  Organization.cs  Shared.Models.csproj  Tableone.cs  Users.cs
nexpcf.api/Shared.Thread/: CustomThreadPool.cs
(+20 files in other folders)
