sonar.projectKey=nex_pcf
sonar.working.directory=D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api

7567DD4F-EF80-45E4-B082-828D8B90FED9.sonar.projectKey=nex_pcf:7567DD4F-EF80-45E4-B082-828D8B90FED9
7567DD4F-EF80-45E4-B082-828D8B90FED9.sonar.projectName=Shared.Models
7567DD4F-EF80-45E4-B082-828D8B90FED9.sonar.projectBaseDir=D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Models
7567DD4F-EF80-45E4-B082-828D8B90FED9.sonar.sourceEncoding=utf-8
7567DD4F-EF80-45E4-B082-828D8B90FED9.sonar.sources=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Models\\AttendanceSummary.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Models\\EarlyCheckout.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Models\\ModelBase.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Models\\Organization.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Models\\Tableone.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Models\\Users.cs"

7567DD4F-EF80-45E4-B082-828D8B90FED9.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\0"
7567DD4F-EF80-45E4-B082-828D8B90FED9.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\0\\Issues.json"

7567DD4F-EF80-45E4-B082-828D8B90FED9.sonar.working.directory=D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\.sonar\\mod0
EDF6F657-FABA-4612-8BAA-5764709B1C79.sonar.projectKey=nex_pcf:EDF6F657-FABA-4612-8BAA-5764709B1C79
EDF6F657-FABA-4612-8BAA-5764709B1C79.sonar.projectName=Shared.Data
EDF6F657-FABA-4612-8BAA-5764709B1C79.sonar.projectBaseDir=D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data
EDF6F657-FABA-4612-8BAA-5764709B1C79.sonar.sourceEncoding=utf-8
EDF6F657-FABA-4612-8BAA-5764709B1C79.sonar.sources=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\CanDbInsert.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\DAL.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\DALStaticMethods.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\Enumerators.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ExtensionUtil.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\Global.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ListProvider.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\MySqlDataHelper.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendAllObjects.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendChars.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendDataTableReader.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendDateTimes.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendDictionary.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendEnumerators.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendExceptions.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendIEnumerable.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendInteger.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendLinqToXml.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendList.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendNumerics.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendObservableCollections.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendSqlDataReaders.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendStrings.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendTask.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendTimeSpan.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\ObjectExtensions\\ExtendTypes.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\outputparam.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\PWConnectionString.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\SingletonBase.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Shared.Data\\Util.cs"

EDF6F657-FABA-4612-8BAA-5764709B1C79.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\1"
EDF6F657-FABA-4612-8BAA-5764709B1C79.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\1\\Issues.json"

EDF6F657-FABA-4612-8BAA-5764709B1C79.sonar.working.directory=D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\.sonar\\mod1
038475E6-B620-409B-B877-ECB504C81183.sonar.projectKey=nex_pcf:038475E6-B620-409B-B877-ECB504C81183
038475E6-B620-409B-B877-ECB504C81183.sonar.projectName=Core.Worker
038475E6-B620-409B-B877-ECB504C81183.sonar.projectBaseDir=D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker
038475E6-B620-409B-B877-ECB504C81183.sonar.sourceEncoding=utf-8
038475E6-B620-409B-B877-ECB504C81183.sonar.sources=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\Business\\AttendanceSummaryManager.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\Business\\Disposable.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\Business\\SchedulerManager.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\Jobs\\AttendanceSummaryJob.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\Jobs\\Scheduler.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\Program.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\Utility_Classes\\Constant.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\Utility_Classes\\PCFRestClient.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\Utility_Classes\\Utility.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\Worker.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\appsettings.Development.json",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\appsettings.json",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Worker\\Properties\\launchSettings.json"

038475E6-B620-409B-B877-ECB504C81183.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\2"
038475E6-B620-409B-B877-ECB504C81183.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\2\\Issues.json"

038475E6-B620-409B-B877-ECB504C81183.sonar.working.directory=D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\.sonar\\mod2
799E06C4-D1CC-429B-A5C5-C0A3A8B1E658.sonar.projectKey=nex_pcf:799E06C4-D1CC-429B-A5C5-C0A3A8B1E658
799E06C4-D1CC-429B-A5C5-C0A3A8B1E658.sonar.projectName=Core.Producer.API
799E06C4-D1CC-429B-A5C5-C0A3A8B1E658.sonar.projectBaseDir=D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API
799E06C4-D1CC-429B-A5C5-C0A3A8B1E658.sonar.sourceEncoding=utf-8
799E06C4-D1CC-429B-A5C5-C0A3A8B1E658.sonar.sources=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\Business\\AttendanceSummaryManager.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\Business\\Disposable.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\Controllers\\AttendanceSummaryController.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\Controllers\\DefaultController.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\Controllers\\EarlyCheckOutController.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\Program.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\Startup.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\Utils\\Constant.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\Utils\\Utility.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\obj\\Debug\\netcoreapp3.1\\Core.Producer.API.AssemblyInfo.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\appsettings.Development.json",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\appsettings.json",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\Properties\\launchSettings.json",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Service.API\\Properties\\PublishProfiles\\FolderProfile.pubxml"

799E06C4-D1CC-429B-A5C5-C0A3A8B1E658.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\3"
799E06C4-D1CC-429B-A5C5-C0A3A8B1E658.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\3\\Issues.json"

799E06C4-D1CC-429B-A5C5-C0A3A8B1E658.sonar.working.directory=D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\.sonar\\mod3
252C4113-02B8-4A58-9266-06746A522C3C.sonar.projectKey=nex_pcf:252C4113-02B8-4A58-9266-06746A522C3C
252C4113-02B8-4A58-9266-06746A522C3C.sonar.projectName=Core.Consumer.API
252C4113-02B8-4A58-9266-06746A522C3C.sonar.projectBaseDir=D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API
252C4113-02B8-4A58-9266-06746A522C3C.sonar.sourceEncoding=utf-8
252C4113-02B8-4A58-9266-06746A522C3C.sonar.sources=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Business\\AttendanceSummaryManager.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Business\\Disposable.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Business\\EarlyCheckOutManager.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Consumers\\AttendanceSummaryConsumer.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Consumers\\BaseConsumer.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Consumers\\EarlyCheckOutConsumer.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Consumers\\IBaseConsumer.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Controllers\\DefaultController.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Program.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Startup.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Utils\\Constant.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Utils\\Utility.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\obj\\Debug\\netcoreapp3.1\\Core.Consumer.API.AssemblyInfo.cs",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\appsettings.Development.json",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\appsettings.json",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Properties\\launchSettings.json",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Properties\\PublishProfiles\\FolderProfile.pubxml",\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\Core.Consumer.API\\Properties\\PublishProfiles\\FolderProfile1.pubxml"

252C4113-02B8-4A58-9266-06746A522C3C.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\4"
252C4113-02B8-4A58-9266-06746A522C3C.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\4\\Issues.json"

252C4113-02B8-4A58-9266-06746A522C3C.sonar.working.directory=D:\\Project\\NexAEI\\nexpcf.api.logger\\nexpcf.api\\nexpcf.api\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=https://sonarqube.nexval.com
sonar.visualstudio.enable=false

sonar.modules=7567DD4F-EF80-45E4-B082-828D8B90FED9,EDF6F657-FABA-4612-8BAA-5764709B1C79,038475E6-B620-409B-B877-ECB504C81183,799E06C4-D1CC-429B-A5C5-C0A3A8B1E658,252C4113-02B8-4A58-9266-06746A522C3C

